{
    "name": "Cratesmith.Pool",
    "references": [
        "Cratesmith.Utils",
        "Cratesmith.Actors",
        "Cratesmith.ScriptExecutionOrder"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "PS4"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}